{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "clock#simpleclock",
    "battery",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "format": "´Çù {:%H:%M}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4'><tt><small>{calendar}</small></tt></span>",
  },
  "clock": {
    "format": "´ü│ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "interval": 2,
  },
  "memory": {
    "format": "¯┐à {used:0.1f}Gi",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "´æª ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´Çº ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}\nVolume: {volume}%",
  },
  "network": {
    "format-ethernet": "¾░êÇ",
    "format-icons": ["¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format-wifi": "{icon}",
    "format-disconnected": "¾░ñ¡",
    "on-click": "xdg-terminal-exec impala",
    "tooltip-format": "{ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% <span>{icon}</span>",
    "format-charging": "{capacity}% <span>¾░éä</span>",
    "format-plugged": "¾░ÜÑ",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "ÔÅ╗",
  },
}
