{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "clock",
    "clock#simpleclock",
    "battery",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "οÄ½ {:%H:%M}",
  },
  "clock": {
    "format": "ο¹≥ {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "ο΄¦ {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "νΩÖ {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "οëΠ ",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["οÄß ", "οÄ® "],
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}\nVolume: {volume}%",
  },
  "network": {
    "format-ethernet": "σΑàÄ",
    "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}",
    "format-disconnected": "σΑΛ≠",
    "on-click": "xdg-terminal-exec impala",
    "tooltip-format": "{ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% <span>{icon}</span>",
    "format-charging": "{capacity}% <span>σΑ²³</span>",
    "format-plugged": "{capacity}% <span>σΑöΞ</span>",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "βèΜ",
  },
}
