" Add Powerline
if has('python')
    python from powerline.vim import setup as powerline_setup
    python powerline_setup()
    python del powerline_setup
endif

" Show git branch after filename
"set statusline=%<%f\ %{fugitive#statusline()}%h%m%r%=%-14.(%l,%c%V%)\ %P
"
" Enables 256 colour mode, if possible
if $TERM == "xterm-256color" || $TERM == "screen-256color" || $COLORTERM == "gnome-terminal"
    set t_Co=256
endif


"" ==================== Tabular ====================

"noremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

"Aligns all | in file, currently mapped to F9
function! s:align()
    let p = '^\s*|\s.*\s|\s*$'
    if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
        let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
        let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
        Tabularize/|/l1
        normal! 0
        call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
    endif
endfunction
