#######
# env #
#######
env TERM_EMU=kitty

##########
# Colors #
##########
include nord.conf

#########
# Fonts #
#########
font_family JetBrainsMono Nerd Font
font_size   13

#####################
# Keyboard Mappings #
#####################
# { to swap tmux tab
map shift+super+LEFT_BRACKET  send_text all \x02\x70
# } to swap tmux tab
map shift+super+RIGHT_BRACKET send_text all \x02\x6E
# Alt <- to jump back words (esc sequence)
map alt+left                  send_text all \x1b\x62
# Alt -> to jump forward words (esc sequence)
map alt+right                 send_text all \x1b\x66
