regexp=DEBUG
colours=green
count=more
-
regexp=INFO
colours=blue
count=more
-
regexp=NOTICE
colours=cyan
count=more
-
regexp=WARN
colours=yellow
count=more
-
regexp=ERR
colours=red
count=more
-
regexp=CRIT
colours=blink yellow
count=more
-
regexp=ALERT
colours=blink yellow
count=more
-
regexp=EMERG
colours=blink red
count=more
