# vim: ft=tmux

# Colors
set -g status-style "fg=#{@thm_fg},bg=#{@thm_bg}"
set -g pane-border-style "fg=#{@thm_mantle},bg=#{@thm_bg}"
set -g pane-active-border-style "fg=#{@thm_mantle},bg=#{@thm_bg}"
# TODO: Fix below
# set -g display-panes-colour "#{@thm_bg}"
# set -g display-panes-active-colour "#{@thm_mantle}"
# set -g clock-mode-colour "#{@thm_sky}"
set -g message-style "fg=#{@thm_sky},bg=#{@thm_mantle}"
set -g message-command-style "fg=#{@thm_sky},bg=#{@thm_mantle}"
set -g mode-style "fg=#{@thm_bg},bg=#{@thm_yellow}"

# Status bar
set -g status-left "#[fg=#{@thm_peach},bg=#{@thm_bg}]#[fg=#{@thm_bg},bg=#{@thm_peach},bold] #S#[fg=#{@thm_peach},bg=#{@thm_bg}]"
set -g status-right "#{prefix_highlight}#[fg=#{@thm_mantle},bg=#{@thm_bg}]#[fg=#{@thm_fg},bg=#{@thm_mantle},nobold,noitalics,nounderscore]%a %d-%m-%Y #[fg=#{@thm_bg},bg=#{@thm_mantle}]┃ #[fg=#{@thm_fg},bg=#{@thm_mantle},nobold,noitalics,nounderscore]%H:%M #[fg=#{@thm_bg},bg=#{@thm_sky},bold] #H#{?#{battery_percentage}, #[fg=#{@thm_yellow}]#[bg=#{@thm_mantle}] #{battery_percentage}#[fg=#{@thm_mantle}]#[bg=#{@thm_bg}],#[fg=#{@thm_sky},bg=#{@thm_bg}]}"

# Window
set -g window-status-format " #[fg=#{@thm_mantle},bg=#{@thm_bg}]#[fg=#{@thm_fg},bg=#{@thm_mantle}]#I #[fg=#{@thm_bg},bg=#{@thm_mantle}]┃ #[fg=#{@thm_fg},bg=#{@thm_mantle}]#W#[fg=#{@thm_mantle},bg=#{@thm_bg}]"
set -g window-status-current-format " #[fg=#{@thm_mantle},bg=#{@thm_bg}]#[fg=#{@thm_fg},bg=#{@thm_mantle}]#I #[fg=#{@thm_bg},bg=#{@thm_sky},nobold,noitalics,nounderscore] #W#{?#{>:#{window_panes},1}, #[fg=#{@thm_fg}]#[bg=#{@thm_mantle}] 󰕮 #[fg=#{@thm_mantle}]#[bg=#{@thm_bg}],#[fg=#{@thm_sky},bg=#{@thm_bg}]}"
set -g window-status-bell-style "italics,bold"

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg "#{@thm_red}"
set -g @prefix_highlight_bg "#{@thm_bg}"
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_prefix_prompt "#[fg=#{@thm_bg}]#[bg=#{@thm_red}]#[fg=#{@thm_red}]#[bg=#{@thm_bg}]"

set -g @prefix_highlight_copy_mode_attr "fg=#{@thm_yellow},bg=#{@thm_bg}"
set -g @prefix_highlight_copy_prompt "#[fg=#{@thm_bg}]#[bg=#{@thm_yellow}] #[fg=#{@thm_yellow}]#[bg=#{@thm_bg}]"

set -g @prefix_highlight_sync_mode_attr "fg=#{@thm_mauve},bg=#{@thm_bg}"
set -g @prefix_highlight_sync_prompt "#[fg=#{@thm_bg}]#[bg=#{@thm_mauve}] #[fg=#{@thm_mauve}]#[bg=#{@thm_bg}]"
