# vim: ft=tmux

thm_bg=black
thm_fg=white
thm_border=brightblack
thm_primary=cyan
thm_secondary=blue
thm_highlight1=yellow
thm_highlight2=brightcyan
thm_highlight3=magenta


# Colors
set -g status-style "fg=${thm_fg},bg=${thm_bg}"
set -g pane-border-style "fg=${thm_border},bg=${thm_bg}"
set -g pane-active-border-style "fg=${thm_border},bg=${thm_bg}"
set -g display-panes-colour "${thm_bg}"
set -g display-panes-active-colour "${thm_border}"
set -g clock-mode-colour "${thm_primary}"
set -g message-style "fg=${thm_primary},bg=${thm_border}"
set -g message-command-style "fg=${thm_primary},bg=${thm_border}"
set -g mode-style "fg=${thm_bg},bg=${thm_highlight1}"

# Status bar
set -g status-left "#[fg=${thm_secondary},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_secondary},bold] #S#[fg=${thm_secondary},bg=${thm_bg}]"
set -g status-right "#{prefix_highlight}#[fg=${thm_border},bg=${thm_bg}]#[fg=${thm_fg},bg=${thm_border},nobold,noitalics,nounderscore]%a %d-%m-%Y #[fg=${thm_bg},bg=${thm_border}]┃ #[fg=${thm_fg},bg=${thm_border},nobold,noitalics,nounderscore]%H:%M #[fg=${thm_bg},bg=${thm_primary},bold] #H#{?#{battery_percentage}, #[fg=${thm_highlight1}]#[bg=${thm_border}] #{battery_percentage}#[fg=${thm_border}]#[bg=${thm_bg}],#[fg=${thm_primary},bg=${thm_bg}]}"

# Window
set -g window-status-format " #[fg=${thm_border},bg=${thm_bg}]#[fg=${thm_fg},bg=${thm_border}]#I #[fg=${thm_bg},bg=${thm_border}]┃ #[fg=${thm_fg},bg=${thm_border}]#W#[fg=${thm_border},bg=${thm_bg}]"
set -g window-status-current-format " #[fg=${thm_border},bg=${thm_bg}]#[fg=${thm_fg},bg=${thm_border}]#I #[fg=${thm_bg},bg=${thm_primary},nobold,noitalics,nounderscore] #W#{?#{>:#{window_panes},1}, #[fg=${thm_fg}]#[bg=${thm_border}] 舘#[fg=${thm_border}]#[bg=${thm_bg}],#[fg=${thm_primary},bg=${thm_bg}]}"
set -g window-status-bell-style "italics,bold"

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg "${thm_highlight2}"
set -g @prefix_highlight_bg "${thm_bg}"
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_prefix_prompt "#[fg=${thm_bg}]#[bg=${thm_highlight2}]#[fg=${thm_highlight2}]#[bg=${thm_bg}]"

set -g @prefix_highlight_copy_mode_attr "fg=${thm_highlight1},bg=${thm_bg}"
set -g @prefix_highlight_copy_prompt "#[fg=${thm_bg}]#[bg=${thm_highlight1}] #[fg=${thm_highlight1}]#[bg=${thm_bg}]"

set -g @prefix_highlight_sync_mode_attr "fg=${thm_highlight3},bg=${thm_bg}"
set -g @prefix_highlight_sync_prompt "#[fg=${thm_bg}]#[bg=${thm_highlight3}] #[fg=${thm_highlight3}]#[bg=${thm_bg}]"
