# TokyoNight colors for Tmux

set -g status-style "fg=#2e7de9,bg=#d4d6e4"
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#a8aecb"
set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"
set -g mode-style "fg=#ff007c,bg=#a8aecb"

# Status bar
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g status-left "#[fg=#e9e9ed,bg=#2e7de9,bold]  #S #[fg=#d4d6e4,bg=#2e7de9,nobold,nounderscore,noitalics]"
  set -g status-right "#{prefix_highlight}#[fg=#d4d6e4,bg=#a8aecb]#[fg=#2e7de9,bg=#a8aecb,nobold,noitalics,nounderscore] %a %d-%m-%Y / %H:%M  #[fg=#a8aecb,bg=#2e7de9]#[fg=#e9e9ed,bg=#2e7de9,bold] #H #{?#{battery_percentage},#[fg=#2e7de9#,bg=#737aa2]#[fg=#e0af68#,bg=#737aa2] #{battery_percentage} ,}"
} {
  set -g status-left "#[fg=#e9e9ed,bg=#2e7de9,bold]  #S #[fg=#2e7de9,bg=#d4d6e4,nobold,nounderscore,noitalics] "
  set -g status-right "#{prefix_highlight}#[fg=#2e7de9,bg=#a8aecb,nobold,noitalics,nounderscore] %a %d-%m-%Y | %H:%M  #[fg=#e9e9ed,bg=#2e7de9,bold] #H #{?#{battery_percentage},#[fg=#e0af68#,bg=#737aa2] #{battery_percentage} ,}"
}

# Window
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g window-status-activity-style "underscore,fg=#6172b0,bg=#d4d6e4"
  set -g window-status-format "#[fg=#d4d6e4,bg=#a8aecb] #[fg=#2e7de9,bg=#a8aecb]#I  #W #[fg=#d4d6e4,bg=#a8aecb]"
  set -g window-status-current-format "#[fg=#d4d6e4,bg=#a8aecb] #[fg=#2e7de9,bg=#a8aecb]#I #[fg=#2e7de9,bg=#a8aecb]#[fg=#d4d6e4,bg=#2e7de9,bold,noitalics,nounderscore] #W [#{window_panes}] "
  set -g window-status-bell-style "italics,bold"
} {
  set -g window-status-activity-style "underscore,fg=#6172b0,bg=#d4d6e4"
  set -g window-status-format " #[fg=#2e7de9,bg=#a8aecb] #I  #W "
  set -g window-status-current-format " #[fg=#2e7de9,bg=#a8aecb] #I #[fg=#2e7de9,bg=#a8aecb,bold,noitalics,nounderscore] #W [#{window_panes}] "
  set -g window-status-bell-style "italics,bold"
}

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg '#d4d6e4'
set -g @prefix_highlight_bg '#1abc9c'
set -g @prefix_highlight_copy_mode_attr 'fg=#d4d6e4,bg=#ff007c'
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g @prefix_highlight_output_prefix ' '
  set -g @prefix_highlight_output_suffix ' '
} {
  set -g @prefix_highlight_output_prefix ' '
  set -g @prefix_highlight_output_suffix ' '
}
