# Colors
set -g status-style fg=white,bg=black
set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=brightblack,bg=black
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
set -g clock-mode-colour cyan
set -g message-style fg=cyan,bg=brightblack
set -g message-command-style fg=cyan,bg=brightblack
set -g mode-style 'fg=black,bg=yellow'

# Status bar
set -g status-left "#[fg=blue,bg=black]#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]%a %d-%m-%Y #[fg=black,bg=brightblack]┃ #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]%H:%M #[fg=black,bg=cyan,bold] #H#{?#{battery_percentage}, #[fg=yellow]#[bg=brightblack] #{battery_percentage}#[fg=brightblack]#[bg=black],#[fg=cyan,bg=black]}"

# Window
set -g window-status-format " #[fg=brightblack,bg=black]#[fg=white,bg=brightblack]#I #[fg=black,bg=brightblack]┃ #[fg=white,bg=brightblack]#W#[fg=brightblack,bg=black]"
set -g window-status-current-format " #[fg=brightblack,bg=black]#[fg=white,bg=brightblack]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #W#{?#{>:#{window_panes},1}, #[fg=white]#[bg=brightblack]  #[fg=brightblack]#[bg=black],#[fg=cyan,bg=black]}"
set -g window-status-bell-style "italics,bold"

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg brightcyan
set -g @prefix_highlight_bg black
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_prefix_prompt '#[fg=black]#[bg=brightcyan]#[fg=brightcyan]#[bg=black]'

set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black'
set -g @prefix_highlight_copy_prompt '#[fg=black]#[bg=yellow] #[fg=yellow]#[bg=black]'

set -g @prefix_highlight_sync_mode_attr 'fg=magenta,bg=black'
set -g @prefix_highlight_sync_prompt '#[fg=black]#[bg=magenta] #[fg=magenta]#[bg=black]'
