# Colors
set -g status-style fg=white,bg=black
set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=brightblack,bg=black
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
set -g clock-mode-colour cyan
set -g message-style fg=cyan,bg=brightblack
set -g message-command-style fg=cyan,bg=brightblack

# Status bar
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g status-left "#[fg=black,bg=blue,bold]  #S "
  set -g status-right "#{prefix_highlight}#[fg=black,bg=brightblack]#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] %a %d-%m-%Y / %H:%M  #[fg=brightblack,bg=cyan]#[fg=black,bg=cyan,bold] #H #{?#{battery_percentage},#[fg=cyan#,bg=brightblack]#[fg=yellow#,bg=brightblack] #{battery_percentage} ,}"
} {
  set -g status-left "#[fg=black,bg=blue,bold]  #S "
  set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] %a %d-%m-%Y | %H:%M  #[fg=black,bg=cyan,bold] #H #{?#{battery_percentage},#[fg=yellow#,bg=brightblack] #{battery_percentage} ,}"
}

# Window
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g window-status-format "#[fg=black,bg=brightblack] #[fg=white,bg=brightblack]#I  #W #[fg=black,bg=brightblack]"
  set -g window-status-current-format "#[fg=black,bg=brightblack] #[fg=white,bg=brightblack]#I #[fg=cyan,bg=brightblack]#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #W [#{window_panes}] "
  set -g window-status-bell-style "italics,bold"
} {
  set -g window-status-format " #[fg=white,bg=brightblack] #I  #W "
  set -g window-status-current-format " #[fg=white,bg=brightblack] #I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #W [#{window_panes}] "
  set -g window-status-bell-style "italics,bold"
}

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
if-shell '[ $TERM = "xterm-kitty" ]' {
  set -g @prefix_highlight_output_prefix ' '
  set -g @prefix_highlight_output_suffix ' '
} {
  set -g @prefix_highlight_output_prefix ' '
  set -g @prefix_highlight_output_suffix ' '
}
