# TokyoNight colors for Tmux

set -g status-style "fg=#2e7de9,bg=#d4d6e4"
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#a8aecb"
set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"
set -g mode-style "fg=#ff007c,bg=#a8aecb"

# Status bar
set -g status-left "#[fg=#2e7de9,bg=#e9e9ed]#[fg=#e9e9ed,bg=#2e7de9,bold] #S#[fg=#2e7de9,bg=#d4d6e4,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=#a8aecb,bg=#d4d6e4]#[fg=#2e7de9,bg=#a8aecb,nobold,noitalics,nounderscore]%a %d-%m-%Y #[fg=#d4d6e4,bg=#a8aecb]┃ #[fg=#2e7de9,bg=#a8aecb,nobold,noitalics,nounderscore]%H:%M #[fg=#e9e9ed,bg=#2e7de9,bold] #H#{?#{battery_percentage}, #[fg=#e0af68]#[bg=#737aa2] #{battery_percentage}#[fg=#737aa2]#[bg=#d4d6e4],#[fg=#2e7de9,bg=#e9e9ed]}"

# Window
set -g window-status-activity-style "underscore,fg=#6172b0,bg=#d4d6e4"
set -g window-status-format " #[fg=#a8aecb,bg=#d4d6e4]#[fg=#2e7de9,bg=#a8aecb]#I #[fg=#d4d6e4,bg=#a8aecb]┃ #[fg=#2e7de9,bg=#a8aecb]#W#[fg=#a8aecb,bg=#d4d6e4]"
set -g window-status-current-format " #[fg=#a8aecb,bg=#d4d6e4]#[fg=#2e7de9,bg=#a8aecb]#I #[fg=#d4d6e4,bg=#2e7de9,bold,noitalics,nounderscore] #W#{?#{>:#{window_panes},1}, #[fg=#d4d6e4]#[bg=#a8aecb] 舘#[fg=#a8aecb]#[bg=#d4d6e4],#[fg=#2e7de9,bg=#d4d6e4]}"
set -g window-status-bell-style "italics,bold"

######################################
# tmux-plugins/tmux-prefix-highlight #
######################################
set -g @prefix_highlight_fg '#1abc9c'
set -g @prefix_highlight_bg '#d4d6e4'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_prefix_prompt '#[fg=#d4d6e4]#[bg=#1abc9c]#[fg=#1abc9c]#[bg=#d4d6e4]'

set -g @prefix_highlight_copy_mode_attr 'fg=#e0af68,bg=#d4d6e4'
set -g @prefix_highlight_copy_prompt '#[fg=#d4d6e4]#[bg=#e0af68] #[fg=#e0af68]#[bg=#d4d6e4]'

set -g @prefix_highlight_sync_mode_attr 'fg=#ff007c,bg=#d4d6e4'
set -g @prefix_highlight_sync_prompt '#[fg=#d4d6e4]#[bg=#ff007c] #[fg=#ff007c]#[bg=#d4d6e4]'
