# WORKRC
# Contains work related setup

# ============================== Aliases ==============================
alias grp='grep -Isnr --exclude="tags" --exclude="*.txt" --exclude="*.sql" --exclude="*.min.js" --exclude-dir=".git" --exclude-dir="amd-build" --exclude="*.scssc"'
alias grp_notest='grep -Isnr --exclude="tags" --exclude="*.txt" --exclude="*.sql" --exclude="*.min.js" --exclude-dir=".git" --exclude-dir="amd-build" --exclude-dir="acceptance_tests" --exclude-dir="node" --exclude-dir="tests"'

function get_redis_data () { redis-cli -h ${2:-"127.0.0.1"} -n 3 get $1 | php -r 'echo "\n\n" . unserialize(file_get_contents("php://stdin")) . "\n\n";'; };
function zget_redis_data () { redis-cli -h ${2:-"127.0.0.1"} -n 3 get $1 | php -r 'echo "\n\n" . unserialize(gzuncompress(file_get_contents("php://stdin"))) . "\n\n";'; };

# ============================== Variables ==============================
export devslave1='172.16.8.183'
