# ============================== Loading ==============================
# Loads different file for each environment, also setting variables
if [ -f ~/.zshrc_work ]; then
    source ~/.zshrc_work
fi

if [ -f ~/.zshrc_home ]; then
    source ~/.zshrc_home
fi

# Setup DEFAULT_USER for the theme
USER=`whoami`
if [ $USER = 'tapayne88' ] ||
   [ $USER = 'tapayne' ] ||
   [ $USER = 'tpayne' ] ||
   [ $USER = 'payneth' ] ||
   [ $USER = 'tpa11' ]; then
    DEFAULT_USER=$USER
fi

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Disables scroll lock shortcut (Ctrl+s)
stty -ixon

KEYTIMEOUT=1

plugins=(git command-not-found npm)

# Setup special theme for ssh session, no special characters
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    ZSH_THEME="tpayne-simple"
else
    ZSH_THEME="tpayne"

    MYTMUX=`which tmux`
    # Start tmux at start of each session (only when local and tmux exists)
    if [[ $MYTMUX != "tmux not found" && $TERM != "screen" && -z "$TMUX" ]]; then
        tmux > /dev/null 2>&1
    fi
fi

# Load oh-my-zsh and config (oh-my-zsh first!)
source $ZSH/oh-my-zsh.sh
source $HOME/.config/zsh/environment.zsh
source $HOME/.config/zsh/aliases.zsh
source $HOME/.config/zsh/functions.zsh
