# ============================== SETUP ==============================
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Disables scroll lock shortcut (Ctrl+s)
stty -ixon

KEYTIMEOUT=1

plugins=(git command-not-found)

# Set theme
DISABLE_AUTO_TITLE=true

source $ZSH/oh-my-zsh.sh


# ============================== CONFIG ==============================
# # Make some possibly destructive commands more interactive
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias grep='grep -n --color=auto'
alias ..='cd ..'


# ============================== FUNCTIONS ==============================
# List processes via pgrep, then prompt to pkill - Thanks Glen
pgk() {
    [ -z "$*" ] && echo 'Usage: pgk <pattern>' && return 1
    pgrep -fl $*
    [ "$?" = "1" ] && echo 'No processes match' && return 1
    echo 'Hit [Enter] to pkill, [Ctrl+C] to abort'
    read && pkill -f $*
}
