# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# ==============================  General ==============================
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set default editor
export EDITOR=/usr/local/bin/vim

# Colour setup
WHITE="\[\033[0;37m\]"
RED="\[\033[38;5;160m\]"
CYAN="\[\033[38;5;37m\]"

# Swaps colour scheme if logged in using SSH, based on whether in an interactive session
# PS1 also includes the git branch if currently in a git repository
if [[ ! -n "$SSH_TTY" ]]; then
    # PS1="${RED}\u:${CYAN}\w${RED}\$(git branch 2>/dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')${WHITE}\$ "
    PS1="${CYAN}[\W]${RED}\$(git branch 2>/dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')${WHITE}% "
else
    # PS1="${CYAN}\u:${RED}\w${CYAN}\$(git branch 2>/dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')${WHITE}\$ "
    PS1="${RED}[\W]${CYAN}\$(git branch 2>/dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')${WHITE}% "
fi

# ============================== Aliases ==============================
# Good aliases
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# Make some possibly destructive commands more interactive
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias grep='grep -n'
alias ..='cd ..'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# for tmux: export 256color
export TERM=screen-256color

# ============================== Loading ==============================
# Loads different file depending on username
if [ -f ~/.bashrc_work ]; then
    echo 'At work...'
    export LOCATION='work'
    . ~/.bashrc_work
fi

if [ -f ~/.bashrc_home ]; then
    echo 'At home...'
    export LOCATION='home'
    . ~/.bashrc_home
fi
